apiVersion: v1
kind: Secret
metadata:
  name: appwrite-secrets
type: Opaque
data:
  _APP_OPENSSL_KEY_V1: "eW91ci1zZWNyZXQta2V5"
  _APP_REDIS_USER: ""
  _APP_REDIS_PASS: ""
  _APP_DB_PASS: "eW91ci1zZWNyZXQta2V5"
  _APP_DB_ROOT_PASS: "eW91ci1zZWNyZXQta2V5"
  _APP_SMTP_PASSWORD: ""
  _APP_STORAGE_S3_SECRET: "b1J6T1RrdlVYb2pQUHNlQ2FtbFp0am14S04ycVZsc28vM3VWQm01cw=="
  _APP_STORAGE_DO_SPACES_SECRET: ""
  _APP_STORAGE_BACKBLAZE_SECRET: ""
  _APP_STORAGE_LINODE_SECRET: ""
  _APP_STORAGE_WASABI_SECRET: ""
  _APP_EXECUTOR_SECRET: "eW91ci1zZWNyZXQta2V5"
  DOCKERHUB_PULL_PASSWORD: ""
  _APP_DOCKER_HUB_PASSWORD: ""
  _APP_VCS_GITHUB_PRIVATE_KEY: ""
  _APP_VCS_GITHUB_CLIENT_SECRET: ""
  _APP_VCS_GITHUB_WEBHOOK_SECRET: ""
  _APP_ASSISTANT_OPENAI_API_KEY: ""
  _APP_MIGRATIONS_FIREBASE_CLIENT_SECRET: ""