apiVersion: apps/v1
kind: Deployment
metadata:
  name: appwrite-deletes
  labels:
    app: appwrite
spec:
  selector:
    matchLabels:
      app: appwrite
  replicas: 1
  template:
    metadata:
      name: appwrite-deletes
      labels:
        app: appwrite
    spec:
      containers:
        - name: appwrite-deletes
          image: appwrite/appwrite:1.4.13
          imagePullPolicy: IfNotPresent
          command:
            - "worker-deletes"
          env:
            - name: _APP_ENV
              valueFrom:
                configMapKeyRef:
                  name: appwrite
                  key: _APP_ENV
            - name: _APP_WORKER_PER_CORE
              valueFrom:
                configMapKeyRef:
                  name: appwrite
                  key: _APP_WORKER_PER_CORE
            - name: _APP_OPENSSL_KEY_V1
              valueFrom:
                secretKeyRef:
                  name: appwrite-secrets
                  key: _APP_OPENSSL_KEY_V1
            - name: _APP_REDIS_HOST
              valueFrom:
                configMapKeyRef:
                  name: appwrite
                  key: _APP_REDIS_HOST
            - name: _APP_REDIS_PORT
              valueFrom:
                configMapKeyRef:
                  name: appwrite
                  key: _APP_REDIS_PORT
            - name: _APP_REDIS_USER
              valueFrom:
                secretKeyRef:
                  name: appwrite-secrets
                  key: _APP_REDIS_USER
            - name: _APP_REDIS_PASS
              valueFrom:
                secretKeyRef:
                  name: appwrite-secrets
                  key: _APP_REDIS_PASS
            - name: _APP_DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: appwrite
                  key: _APP_DB_HOST
            - name: _APP_DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: appwrite
                  key: _APP_DB_PORT
            - name: _APP_DB_SCHEMA
              valueFrom:
                configMapKeyRef:
                  name: appwrite
                  key: _APP_DB_SCHEMA
            - name: _APP_DB_USER
              valueFrom:
                configMapKeyRef:
                  name: appwrite
                  key: _APP_DB_USER
            - name: _APP_DB_PASS
              valueFrom:
                secretKeyRef:
                  name: appwrite-secrets
                  key: _APP_DB_PASS
            - name: _APP_LOGGING_PROVIDER
              valueFrom:
                configMapKeyRef:
                  name: appwrite
                  key: _APP_LOGGING_PROVIDER
            - name: _APP_LOGGING_CONFIG
              valueFrom:
                configMapKeyRef:
                  name: appwrite
                  key: _APP_LOGGING_CONFIG
            - name: _APP_STORAGE_DEVICE
              valueFrom:
                configMapKeyRef:
                  name: appwrite
                  key: _APP_STORAGE_DEVICE
            - name: _APP_STORAGE_S3_ACCESS_KEY
              valueFrom:
                configMapKeyRef:
                  name: appwrite
                  key: _APP_STORAGE_S3_ACCESS_KEY
            - name: _APP_STORAGE_S3_SECRET
              valueFrom:
                secretKeyRef:
                  name: appwrite-secrets
                  key: _APP_STORAGE_S3_SECRET
            - name: _APP_STORAGE_S3_REGION
              valueFrom:
                configMapKeyRef:
                  name: appwrite
                  key: _APP_STORAGE_S3_REGION
            - name: _APP_STORAGE_S3_BUCKET
              valueFrom:
                configMapKeyRef:
                  name: appwrite
                  key: _APP_STORAGE_S3_BUCKET
            - name: _APP_STORAGE_DO_SPACES_ACCESS_KEY
              valueFrom:
                configMapKeyRef:
                  name: appwrite
                  key: _APP_STORAGE_DO_SPACES_ACCESS_KEY
            - name: _APP_STORAGE_DO_SPACES_SECRET
              valueFrom:
                secretKeyRef:
                  name: appwrite-secrets
                  key: _APP_STORAGE_DO_SPACES_SECRET
            - name: _APP_STORAGE_DO_SPACES_REGION
              valueFrom:
                configMapKeyRef:
                  name: appwrite
                  key: _APP_STORAGE_DO_SPACES_REGION
            - name: _APP_STORAGE_DO_SPACES_BUCKET
              valueFrom:
                configMapKeyRef:
                  name: appwrite
                  key: _APP_STORAGE_DO_SPACES_BUCKET
            - name: _APP_STORAGE_BACKBLAZE_ACCESS_KEY
              valueFrom:
                configMapKeyRef:
                  name: appwrite
                  key: _APP_STORAGE_BACKBLAZE_ACCESS_KEY
            - name: _APP_STORAGE_BACKBLAZE_SECRET
              valueFrom:
                secretKeyRef:
                  name: appwrite-secrets
                  key: _APP_STORAGE_BACKBLAZE_SECRET
            - name: _APP_STORAGE_BACKBLAZE_REGION
              valueFrom:
                configMapKeyRef:
                  name: appwrite
                  key: _APP_STORAGE_BACKBLAZE_REGION
            - name: _APP_STORAGE_BACKBLAZE_BUCKET
              valueFrom:
                configMapKeyRef:
                  name: appwrite
                  key: _APP_STORAGE_BACKBLAZE_BUCKET
            - name: _APP_STORAGE_LINODE_ACCESS_KEY
              valueFrom:
                configMapKeyRef:
                  name: appwrite
                  key: _APP_STORAGE_LINODE_ACCESS_KEY
            - name: _APP_STORAGE_LINODE_SECRET
              valueFrom:
                secretKeyRef:
                  name: appwrite-secrets
                  key: _APP_STORAGE_LINODE_SECRET
            - name: _APP_STORAGE_LINODE_REGION
              valueFrom:
                configMapKeyRef:
                  name: appwrite
                  key: _APP_STORAGE_LINODE_REGION
            - name: _APP_STORAGE_LINODE_BUCKET
              valueFrom:
                configMapKeyRef:
                  name: appwrite
                  key: _APP_STORAGE_LINODE_BUCKET
            - name: _APP_STORAGE_WASABI_ACCESS_KEY
              valueFrom:
                configMapKeyRef:
                  name: appwrite
                  key: _APP_STORAGE_WASABI_ACCESS_KEY
            - name: _APP_STORAGE_WASABI_SECRET
              valueFrom:
                secretKeyRef:
                  name: appwrite-secrets
                  key: _APP_STORAGE_WASABI_SECRET
            - name: _APP_STORAGE_WASABI_REGION
              valueFrom:
                configMapKeyRef:
                  name: appwrite
                  key: _APP_STORAGE_WASABI_REGION
            - name: _APP_STORAGE_WASABI_BUCKET
              valueFrom:
                configMapKeyRef:
                  name: appwrite
                  key: _APP_STORAGE_WASABI_BUCKET
            - name: _APP_EXECUTOR_HOST
              valueFrom:
                configMapKeyRef:
                  name: appwrite
                  key: _APP_EXECUTOR_HOST
            - name: _APP_EXECUTOR_SECRET
              valueFrom:
                secretKeyRef:
                  name: appwrite-secrets
                  key: _APP_EXECUTOR_SECRET